%% Энергетический расчет привода экзоскелета

% Максимальный приведенный момент инерции системы
% (предплечье + манжета) относительно локтевого сустава
Jmax = J_forearm + J_forearmcuff + M_fc * Lelbow_fc^2 + Md * Ld^2;
Jn = J_forearm + J_forearmcuff + M_fc * Lelbow_fc^2 ;

% Максимальный статический момент силы тяжести
% создаваемый массой предплечья и манжеты
Mmax = M_fc * g * Lelbow_fccom + M_forearm * g * Lcom + Md * Ld * g;
Mn = M_fc * g * Lelbow_fccom + M_forearm * g * Lcom ;
Mexo = M_fc * g * Lelbow_fccom ;
% Максимальный требуемый момент двигателя
% включает инерционный момент и гравитационную нагрузку
Mm = Jmax * phi_rab + Mmax;

% Эквивалентная угловая скорость привода
% учитывает динамическую составляющую движения
weq = 0.05 * phi_rab + wrab;

% Требуемая механическая мощность двигателя
% учитывается КПД привода (предположительно 0.8)
Pm = weq * Mm / 0.8;

% Нижняя граница номинальной мощности двигателя
% (для выбора двигателя с запасом)
Pdn1 = Pm / 2.5;

% Верхняя граница номинальной мощности двигателя
Pdn2 = Pm / 1.5;

%% =========================
% ПАРАМЕТРЫ ДВИГАТЕЛЯ (ввод пользователя)
% =========================

lambda_KD = 3;        % коэффициент двигателя (если требуется)
P_DN = 41.25;            % номинальная мощность двигателя (Вт)
N_N = 1440;           % номинальная скорость вращения (об/мин)

U_YAN = 24;           % номинальное напряжение якоря (В)
I_YAN = 2;            % номинальный ток якоря (А)

L_Y = 1.1e-3;
R_Y = 1.8;            % сопротивление якоря (Ом)
J_D = 32e-7;          % момент инерции ротора двигателя (кг*м^2)
m_DV = 0.34;          % масса двигателя (кг)

J = Jn + J_D*36^2;


%% =========================
% ПАРАМЕТРЫ СИСТЕМЫ
% =========================

eta_ph = 0.8;         % КПД передачи

phi_dd = phi_rab;     % угловое ускорение (рад/с^2)
phi_d = wrab;         % угловая скорость (рад/с)

lambda_SK = 0.9;      % коэффициент допустимого напряжения
lambda_M = 2;         % коэффициент допустимого момента


%% =========================
% ОСНОВНЫЕ ПАРАМЕТРЫ ДВИГАТЕЛЯ
% =========================

% номинальная угловая скорость двигателя
Omega_DN = (pi * N_N) / 30;

% номинальный момент двигателя
M_DN = P_DN / Omega_DN;

lambda_MM = 3;        % коэффициент максимального момента
% коэффициент мом ента
K_M = M_DN / I_YAN;

% коэффициент противоЭДС
K_Omega = 0.125 ;
Kw = 0.19 ;
Km = 0.1111 ;
i_s = 36 ;
%(U_YAN - R_Y * I_YAN) / Omega_DN;

%% =========================
% ПАРАМЕТРЫ УСИЛИТЕЛЯ МОЩНОСТИ
% =========================

R_UM = 0;                 % сопротивление усилителя (транзисторный)
R_D = R_UM + R_Y;         % сопротивление якорной цепи

U_YAD = lambda_SK * U_YAN;   % допустимое управляющее напряжение

M_DD = lambda_M * M_DN;      % допустимый момент двигателя
M_DM = lambda_MM * M_DN;     % максимальный момент двигателя

%% =========================
% РАСЧЕТ ПЕРЕДАТОЧНОГО ОТНОШЕНИЯ
% =========================

% Условие по моменту:
% Mm/(i*eta) + Jd*i*phi_dd <= M_DD

a1 = J_D * phi_dd;
b1 = -M_DD;
c1 = Mm / eta_ph;

roots_moment = roots([a1 b1 c1]);

i_m1 = ceil(min(roots_moment));
i_m2 = floor(max(roots_moment));

%% =========================
% Условие по напряжению
% =========================

a2 = (R_Y / K_M) * J_D * phi_dd + K_Omega * phi_d;
b2 = -U_YAD;
c2 = (R_Y / K_M) * (Mm / eta_ph);

roots_voltage = roots([a2 b2 c2]);

i_v1 = ceil(min(roots_voltage));
i_v2 = floor(max(roots_voltage));

%% =========================
% СКОРОСТЬ ХОЛОСТОГО ХОДА
% =========================

Omega_DH = U_YAD / K_Omega;

%% =========================
% ПОСТОЯННАЯ ВРЕМЕНИ ДВИГАТЕЛЯ
% =========================

tau_Omega = (R_Y * J_D) / (K_M * K_Omega);

%% =========================
% ЭКВИВАЛЕНТНАЯ СКОРОСТЬ
% =========================

Omega_E = tau_Omega * phi_dd + phi_d;

%% =========================
% ВЫВОД РЕЗУЛЬТАТОВ
% =========================

disp('===== ПАРАМЕТРЫ ДВИГАТЕЛЯ =====')

fprintf('Номинальная угловая скорость Ω_DN = %.3f рад/с\n', Omega_DN)
fprintf('Номинальный момент M_DN = %.3f Нм\n', M_DN)
fprintf('Коэффициент момента K_M = %.4f\n', K_M)
fprintf('Коэффициент противоЭДС K_Ω = %.4f\n\n', K_Omega)

disp('===== ДОПУСТИМЫЕ ПАРАМЕТРЫ =====')

fprintf('Допустимое напряжение U_ЯД = %.2f В\n', U_YAD)
fprintf('Допустимый момент M_ДД = %.3f Нм\n', M_DD)
fprintf('Максимальный момент M_ДМ = %.3f Нм\n\n', M_DM)

disp('===== ДИАПАЗОН ПЕРЕДАТОЧНОГО ОТНОШЕНИЯ =====')

fprintf('По моменту: i = %d ... %d\n', i_m1, i_m2)
fprintf('По напряжению: i = %d ... %d\n\n', i_v1, i_v2)

disp('===== ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ =====')

fprintf('Скорость холостого хода Ω_ДХ = %.3f рад/с\n', Omega_DH)
fprintf('Постоянная времени τ = %.6f с\n', tau_Omega)
fprintf('Эквивалентная скорость Ω_Э = %.3f рад/с\n', Omega_E)

%% =========================
% 9) ГРАНИЧНОЕ ЗНАЧЕНИЕ ТРЕБУЕМОЙ МОЩНОСТИ
% =========================

% Максимально требуемая мощность
P_M = (Omega_E * Mm) / eta_ph;

% Пусковой момент двигателя
M_P = (U_YAD * K_M) / (R_D);

% Максимальная мощность двигателя
P_max = 0.25 * M_P * Omega_DH;

fprintf('\n===== ПРОВЕРКА МОЩНОСТИ =====\n')

fprintf('Требуемая мощность P_M = %.3f Вт\n', P_M)
fprintf('Пусковой момент M_P = %.3f Нм\n', M_P)
fprintf('Максимальная мощность P_max = %.3f Вт\n', P_max)

if P_max >= P_M
    disp('Условие выполняется: P_max >= P_M')
else
    disp('Условие НЕ выполняется')
end


%% =========================
% 10) ОБЩИЙ ДИАПАЗОН ПЕРЕДАТОЧНЫХ ОТНОШЕНИЙ
% =========================

i_min = max(i_m1, i_v1);
i_max = min(i_m2, i_v2);

fprintf('\n===== ОБЩИЙ ДИАПАЗОН ПЕРЕДАТОЧНЫХ ОТНОШЕНИЙ =====\n')
fprintf('i = %d ... %d\n', i_min, i_max)


%% =========================
% 11) ГРАФИКИ В ОТНОСИТЕЛЬНЫХ КООРДИНАТАХ
% =========================

i = linspace(i_min, i_max, 500);

% Момент двигателя
M_DT = Mm ./ (i .* eta_ph) + J_D .* i .* phi_dd;

% Напряжение двигателя
U_YM = (R_Y ./ K_M) .* (Mm ./ (i .* eta_ph) + J_D .* i .* phi_dd) + K_Omega .* i .* phi_d;

% Относительный момент
M_dmo = M_DT ./ M_DD;

% Относительное напряжение
U_dmo = U_YM ./ U_YAD;

% Электромеханическая мощность
P_et = U_YM .* (M_DT ./ K_M);

% Относительная мощность
P_emo = P_et ./ (U_YAN .* I_YAN);

%% =========================
% Построение графиков
% =========================

figure
plot(i, M_dmo, 'LineWidth', 2)
hold on
plot(i, U_dmo, 'LineWidth', 2)
plot(i, P_emo, 'LineWidth', 2)

grid on
xlabel('Передаточное отношение i')
ylabel('Относительные значения')
title('Зависимость относительных параметров M,P и U от передаточного отношения')

legend('M_{дмо} - относительный момент', ...
       'U_{дмо} - относительное напряжение', ...
       'P_{эмо} - относительная мощность', ...
       'Location', 'best');

%% =========================
% ПРОВЕРКА ОГРАНИЧЕНИЙ (для выбранного i)
%% =========================

i_sel = 36;   % выбранное передаточное число

% Требуемый момент на валу двигателя
Mm_star = Mm / (i_sel * eta_ph);

M_TD = Mm_star + J_D * i_sel * phi_dd;

% Требуемая скорость
Omega_TD = i_sel * phi_d;

% Требуемое напряжение
U_YT = (R_Y / K_M) * M_TD + K_Omega * Omega_TD;

fprintf('\n===== ПРОВЕРКА ОГРАНИЧЕНИЙ =====\n')

fprintf('M*_m = %.4f Нм\n', Mm_star)
fprintf('M_TD = %.4f Нм (<= M_DD = %.4f)\n', M_TD, M_DD)

fprintf('Ω_TD = %.4f рад/с (<= Ω_DN = %.4f)\n', Omega_TD, Omega_DN)

fprintf('U_YT = %.4f В (<= U_YAD = %.4f)\n', U_YT, U_YAD)

if M_TD <= M_DD
    disp('Условие по моменту выполняется')
else
    disp('Условие по моменту НЕ выполняется')
end

if Omega_TD <= Omega_DN
    disp('Условие по скорости выполняется')
else
    disp('Условие по скорости НЕ выполняется')
end

if U_YT <= U_YAD
    disp('Условие по напряжению выполняется')
else
    disp('Условие по напряжению НЕ выполняется')
end

%% =========================
% 12) РАСЧЕТ НА НАГРЕВ
%% =========================

% Минимальные значения (без добавочной массы)
Jmin = J_forearm + J_forearmcuff + M_fc * Lelbow_fc^2;

Mmin = M_fc * g * Lelbow_fccom + M_forearm * g * Lcom;

% Средние значения
J_avg = (Jmax + Jmin) / 2;
M_avg = (Mmax + Mmin) / 2;

lambda_T = 0.6;   % ухудшение теплоотдачи

M_E1 = M_avg / (i_sel * eta_ph * sqrt(lambda_T));

fprintf('\n===== УЧАСТОК I =====\n')
fprintf('M_E1 = %.4f Нм\n', M_E1)

if M_DN >= M_E1
    disp('Условие выполняется (I участок)')
else
    disp('НЕ выполняется (I участок)')
end

% Максимальный момент двигателя
M_Dmax = M_DM;

% Ускорение разгона
alpha_R = (M_Dmax - (M_avg / (i_sel * eta_ph))) / ...
          ((J_avg / (i_sel * eta_ph)) + J_D * i_sel);

% Ускорение торможения
alpha_T = (M_Dmax + (M_avg * eta_ph / i_sel)) / ...
          ((J_avg * eta_ph / i_sel) + J_D * i_sel);

% Максимальная скорость двигателя
Omega_Dmax = (U_YAN / K_Omega) - (R_D * M_avg) / (K_M * K_Omega * i_sel * eta_ph);

% Скорость на выходе
omega_max = Omega_Dmax / i_sel;

% Времена
t_R = omega_max / alpha_R;
t_T = omega_max / alpha_T;

% Углы
phi_R = 0.5 * t_R * omega_max;
phi_T = 0.5 * t_T * omega_max;

phi_M3 = 2; % задай (рад)

phi_const = phi_M3 - phi_R - phi_T;

t_const = phi_const / omega_max;

t_per = t_R + t_T + t_const;

n = 1;
t2 = n * t_per;

% Эквивалентный момент
M_E2 = sqrt((M_Dmax^2 * (t_R + t_T) + ...
           t_const * (M_avg / (i_sel * eta_ph))^2) / ...
           (t_per * lambda_T));

fprintf('\n===== УЧАСТОК II =====\n')
fprintf('M_E2 = %.4f Нм\n', M_E2)

alpha_dyn = 0.6 * phi_dd;

M_dyn = ((J_avg / i_sel) + J_D * i_sel) * alpha_dyn;

M_E3 = sqrt(((M_dyn^2)/2 + (M_avg / (i_sel * eta_ph))^2) / lambda_T);

fprintf('\n===== УЧАСТОК III =====\n')
fprintf('M_E3 = %.4f Нм\n', M_E3)
%% =========================
% ОБЩИЙ ЭКВИВАЛЕНТНЫЙ МОМЕНТ
%% =========================

% Задаем времена участков
t1 = 3-t2;        % время участка I (с)
t3 = 3-t2;        % время участка III (с)

t_total = t1 + t2 + t3;

% Общий эквивалентный момент
M_E = sqrt((M_E1^2 * t1 + M_E2^2 * t2 + M_E3^2 * t3) / t_total);

fprintf('\n===== ОБЩИЙ ЭКВИВАЛЕНТНЫЙ МОМЕНТ =====\n')
fprintf('t_ц = %.3f с\n', t_total)
fprintf('M_Э = %.4f Нм\n', M_E)

%% =========================
% ПРОВЕРКА ПО НАГРЕВУ
%% =========================

fprintf('\n===== ПРОВЕРКА ПО НАГРЕВУ =====\n')
fprintf('M_ДН = %.4f Нм\n', M_DN)
fprintf('M_Э  = %.4f Нм\n', M_E)

if M_DN >= M_E
    disp('Условие по нагреву выполняется')
else
    disp('Условие по нагреву НЕ выполняется')